# setting-log-api

./: .gitattributes  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/wheon/settinglogapi/: SettingLogApiApplication.java
src/main/java/com/wheon/settinglogapi/api/controller/: CenterController.java
src/main/java/com/wheon/settinglogapi/api/controller/request/: CenterRequest.java  WallRequest.java
src/main/java/com/wheon/settinglogapi/api/exception/: ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/wheon/settinglogapi/api/support/: ApiResponse.java  ApiResponseAdvice.java  DefaultIdResult.java  ErrorResponse.java  ResultType.java
src/main/java/com/wheon/settinglogapi/domain/center/: Center.java  CenterAppender.java  CenterCoreService.java  CenterReader.java  CenterRepository.java  CenterValidator.java  CenterWithWalls.java  WallSettingInfoDto.java
src/main/java/com/wheon/settinglogapi/domain/support/exception/: CoreException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/wheon/settinglogapi/domain/wall/: Wall.java  WallAppender.java  WallRepository.java  WallValidator.java
src/main/java/com/wheon/settinglogapi/domain/wallSettingSchedule/: WallSettingSchedule.java  WallSettingScheduleRepository.java
src/main/java/com/wheon/settinglogapi/storage/center/: CenterCoreRepository.java  CenterEntity.java  CenterJpaEntity.java  CenterJpaRepository.java
src/main/java/com/wheon/settinglogapi/storage/wall/: WallCoreRepository.java  WallEntity.java  WallJpaEntity.java  WallJpaRepository.java  WallReader.java
src/main/java/com/wheon/settinglogapi/storage/wallSettingSchedule/: WallSettingScheduleCoreRepository.java  WallSettingScheduleEntity.java  WallSettingScheduleJpaEntity.java  WallSettingScheduleJpaRepository.java
src/main/resources/: application-prod.yml
src/main/resources/static/docs/: index.html
src/test/java/com/wheon/settinglogapi/: SettingLogApiApplicationTests.java
src/test/java/com/wheon/settinglogapi/api/controller/: CenterControllerTest.java
src/test/java/com/wheon/settinglogapi/domain/center/: CenterCoreServiceTest.java  CenterValidatorTest.java
src/test/java/com/wheon/settinglogapi/domain/wall/: WallAppenderTest.java
src/test/java/com/wheon/settinglogapi/storage/center/: CenterCoreRepositoryTest.java
